{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Tinos;}{\f5\fswiss\fprq0\fcharset128 Arimo{\*\falt arial};}{\f6\fnil\fprq0\fcharset0 helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fmodern\fprq2\fcharset128 Courier{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 PingFang SC;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red81\green81\blue81;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1049 Normal;}
{\*\cs15\snext15\b\ab \uc2 \u1042\'84\'42\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1078\'84\'77\u1080\'84\'79\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\uc1 ;}
{\*\cs16\snext16\i\ai \uc2 \u1042\'84\'42\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 \uc2 \u1048\'84\'49\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84-\u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1072\'84\'70\uc1 ;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28 \uc2 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 ;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\loch\f4\hich\af4 \uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\afs24\ai\loch\f4\hich\af4\fs24 \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\s22\sbasedon0\snext22\noline\loch\f4\hich\af4 \uc2 \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 ;}
}{\*\generator LibreOffice/6.2.3.2$MacOSX_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\author Stanislav Georgievich Pashkov}{\creatim\yr2019\mo6\dy1\hr10\min37}{\author Stanislav Georgievich Pashkov}{\revtim\yr2019\mo6\dy1\hr10\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
These data sets correspond to the contacts and friendship relations between students in a high school in Marseilles, France, in December 2013, as measured through several techniques.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-The first data set }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\highlight7\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
High-School_data_2013.csv}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
)}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 gives the contacts of the students of nine classes during 5 days in Dec. 2013, as measured by the SocioPatterns infrastructure. The file contains a tab-separated list representing the active contacts during 20-second intervals of the data collection. Each line has the form \uc2 \u8220\'81\'67t i j Ci Cj\u8220\'81\'67, where i and j are the anonymous IDs of the persons in contact, Ci and Cj are their classes, and the interval during which this contact was active is [ t \uc1 \u8211\'3f 20s, t ]. If multiple contacts are active in a given interval, you will see multiple lines starting with the same value of t. Time is measured in seconds.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-The second data set }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\highlight7\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Contact-diaries-network_data_2013.csv}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
)}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 corresponds to the\~}{\cs16\i\ai\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
directed}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\~networkof contacts between students as reported in contact diaries collected at the end of the fourth day of the data collection. Each line has the form \uc2 \u8220\'81\'67i j w\u8221\'81\'68, meaning that student i reported contacts with student j of aggregate durations of (i) at most 5 min if w = 1, (ii) between 5 and 15 min if w = 2, (iii) between 15 min and 1 h if w = 3, (iv) more than 1 h if w = 4.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-The third data set }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\highlight7\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Friendship-network_data_2013.csv}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
)}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 corresponds to the\~}{\cs16\i\ai\scaps0\caps0\cf0\expnd0\expndtw0\i\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
directed}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\~network of reported friendships. Each line has the form \uc2 \u8220\'81\'67i j\u8221\'81\'68, meaning that student i reported a friendship with student j.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-The fourth data set }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\highlight7\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Facebook-known-pairs_data_2013.csv}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
)}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 corresponds to the list of pairs of students for which the presence or absence of a Facebook friendship is known. Each line has the form \uc2 \u8220\'81\'67i j w\u8221\'81\'68, where w=1 means that students i and j are linked on Facebook, while w=0 means that they are not.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-Finally the metadata file }{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\highlight7\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
metadata_2013.txt}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
)}{\scaps0\caps0\cf0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 contains a tab-separated list in which each line of the form \uc2 \u8220\'81\'67i Ci Gi\u8221\'81\'68 gives class Ci and gender Gi of the person having ID i.\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1049\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1049\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f4\hich\af4\fs24\lang1049\qc{{\field{\*\fldinst HYPERLINK "http://www.sociopatterns.org/datasets/high-school-contact-and-friendship-networks/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
http://www.sociopatterns.org/datasets/high-school-contact-and-friendship-networks/}{}}}\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par }